export const background: string;
export const login: string;
export const header: string;
export const slogan: string;
export const name: string;
export const svgWrapper: string;
export const input: string;
export const inputWrapper: string;
export const inputWrapperUsername: string;
export const inputWrapperPassword: string;
export const bottom: string;
