export const bottomBar: string;
export const left: string;
export const right: string;
export const commentSVG: string;
export const commentSvg: string;
export const likeSVG: string;
export const likeSvg: string;
export const goingSVG: string;
export const goingSvg: string;
export const likeRedSVG: string;
export const likeRedSvg: string;
export const amGoing: string;
