export const datePicker: string;
export const date: string;
export const line: string;
export const filterItems: string;
export const ItemWrapper: string;
export const itemWrapper: string;
export const ItemWrapperSelect: string;
export const itemWrapperSelect: string;
export const filterItem: string;
export const dateWrapper: string;
export const focus: string;
export const tra: string;
export const right: string;
export const shortline: string;
export const left: string;
export const datebox: string;
