export const cardWrapper: string;
export const card: string;
export const top: string;
export const topLeft: string;
export const avatar: string;
export const username: string;
export const channelName: string;
export const titleWrapper: string;
export const titleImage: string;
export const titleLeft: string;
export const title: string;
export const titleTimeWrapper: string;
export const titleClock: string;
export const tilteTime: string;
export const content: string;
export const status: string;
export const goingWrapper: string;
export const check: string;
export const checked: string;
export const going: string;
export const likeWrapper: string;
export const heart: string;
export const liked: string;
export const border: string;
