export const mePage: string;
export const userInfo: string;
export const basicInfo: string;
export const avatar: string;
export const username: string;
export const emailWrapper: string;
export const emailBox: string;
export const email: string;
export const otherInfo: string;
export const infoWrapper: string;
export const oneInfo: string;
export const greenLike: string;
export const greenText: string;
export const greenGoing: string;
export const brownGoing: string;
export const greenPast: string;
export const brownPast: string;
export const brownLike: string;
export const brownText: string;
export const leftDivide: string;
export const rightDivide: string;
