export const comment: string;
export const commentLeft: string;
export const commentAvatar: string;
export const commentRight: string;
export const rightTop: string;
export const username: string;
export const commentTime: string;
export const reply: string;
export const commentContent: string;
