export const header: string;
export const basicInfo: string;
export const channelName: string;
export const title: string;
export const userInfo: string;
export const userInfoLeft: string;
export const userInfoRight: string;
export const username: string;
export const publishTime: string;
export const pick: string;
export const infoWrapper: string;
export const oneInfo: string;
export const greenLike: string;
export const greenText: string;
export const greenGoing: string;
export const greenComment: string;
export const brownComment: string;
export const brownDetail: string;
export const greenDetail: string;
export const brownPeople: string;
export const greenPeople: string;
export const brownText: string;
export const leftDivide: string;
export const rightDivide: string;
export const ImageContainer: string;
export const imageContainer: string;
export const image: string;
export const rightPadding: string;
export const contentWrapper: string;
export const content: string;
export const mask: string;
export const viewAll: string;
export const timeInfo: string;
export const when: string;
export const shortline: string;
export const timemiddle: string;
export const timeleft: string;
export const timeright: string;
export const startTime: string;
export const startArrow: string;
export const endArrow: string;
export const timeText: string;
export const addressInfo: string;
export const address: string;
export const map: string;
export const goingAndLikes: string;
export const goings: string;
export const likes: string;
export const check: string;
export const avatar: string;
export const goingText: string;
export const like: string;
export const showAll: string;
